<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function usgs_faq_install() {
    $vocabulary = taxonomy_vocabulary_machine_name_load('usgs_tags');
    $vid = $vocabulary ? $vocabulary->vid : false;

    // install taxonomy
    $faq_tid = usgs_faq_install_add_product_taxonomy($vid);

    // FAQ content has additional meta-data that it needs, we want to create it
    // as part of the module.  We do need to check and make sure that the usgs_node
    // exists.  Otherwise, the installation could throw an error.
    $node_types = array_keys(node_type_get_types());

    if (in_array('usgs_node', $node_types)) {
        field_cache_clear();
        usgs_faq_install_fields();
    }
}

function usgs_faq_install_add_product_taxonomy($vid = false) {
    if ($vid) {
        $parent_array = taxonomy_get_term_by_name('Products', 'usgs_tags');
        $parent_tid = key($parent_array);

        if ($parent_tid) {
            $terms = array();
            $tree = taxonomy_get_tree($vid, $parent_tid, 1);
            foreach ($tree AS $term) {
                $terms[] = $term->name;
            }

            if (!in_array('FAQ', $terms)) {
                $term_obj = new stdClass();
                $term_obj->name = 'FAQ';
                $term_obj->description = 'FAQ Taxonomies';
                $term_obj->vid = $vid;
                $term_obj->parent = $parent_tid;
                $term_obj->weight = 12;

                $result = taxonomy_term_save($term_obj);
                if ($result != SAVED_NEW && $result != SAVED_UPDATED) {
                    drupal_set_message('There was an error adding the FAQ term to the main taxonomy.', 'status');
                    return false;
                }
                $faq_tid = !empty($term_obj->tid) ? $term_obj->tid : false;
                return $faq_tid;
            } else {
                drupal_set_message('FAQ term already exists in Products', 'status');
                return array_search('FAQ', $terms);
                
            }
        }
    }
}

function usgs_faq_install_fields() {
    drupal_set_message('The USGS Base node type exists. Fields being added.', 'status');

    // get the fields array
    $fields = usgs_faq_install_get_field_array();

    // loop through and create field if it doesn't exist
    foreach ($fields AS $field) {
        if (!field_info_field($field['field_name'])) {
            try {
                field_create_field($field);
                drupal_set_message($field['field_name'] . ' added.');
            } catch (Exception $ex) {
                drupal_set_message($field['field_name'] . ' not added. ' . $ex->getMessage(), 'warning');
            }
        } else {
            drupal_set_message($field['field_name'] . ' not added. Field already exists.');
        }
    }

    // Now, let's add our instances
    $field_instances = usgs_faq_install_get_field_instance_array();

    // loop to create field if base exists and instance does not exist.
    foreach ($field_instances AS $instance) {
        if (field_info_field($instance['field_name'])) {
            if (!field_info_instance('usgs_node', $instance['field_name'], 'usgs_node')) {
                try {
                    field_create_instance($instance);
                } catch (Exception $ex) {
                    drupal_set_message($instance['label'] . ' instance not added. ' . $ex->getMessage(), 'error');
                }
            } else {
                drupal_set_message($instance['label'] . ' instance not added. Instance field already exists.','status');
            }
        } else {
            drupal_set_message($instance['label'] . ' instance not added. Base field ' . $instance['field_name'] . ' does not exist.', 'error');
        }
    }
}

function usgs_faq_install_get_field_array() {
    $field_bases = array();

    // Exported field_base: 'field_author_email'
    $field_bases['field_author_email'] = array(
        'active' => 1,
        'cardinality' => 1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_author_email',
        'indexes' => array(),
        'locked' => 0,
        'module' => 'email',
        'settings' => array(),
        'translatable' => 0,
        'type' => 'email',
    );

    // Exported field_base: 'field_call_to_action'
    $field_bases['field_call_to_action'] = array(
        'active' => 1,
        'cardinality' => 1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_call_to_action',
        'indexes' => array(),
        'locked' => 0,
        'module' => 'link',
        'settings' => array(
            'attributes' => array(
                'class' => '',
                'rel' => '',
                'target' => 'default',
            ),
            'display' => array(
                'url_cutoff' => 80,
            ),
            'enable_tokens' => 1,
            'title' => 'optional',
            'title_maxlength' => 128,
            'title_value' => '',
            'url' => 0,
        ),
        'translatable' => 0,
        'type' => 'link_field',
    );
    // Exported field_base: 'field_caption'
    $field_bases['field_caption'] = array(
        'active' => 1,
        'cardinality' => 1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_caption',
        'indexes' => array(
            'format' => array(
                0 => 'format',
            ),
        ),
        'locked' => 0,
        'module' => 'text',
        'settings' => array(),
        'translatable' => 0,
        'type' => 'text_long',
    );
    // Exported field_base: 'field_faq_category'
    $field_bases['field_faq_category'] = array(
        'active' => 1,
        'cardinality' => -1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_faq_category',
        'indexes' => array(
            'tid' => array(
                0 => 'tid',
            ),
        ),
        'locked' => 0,
        'module' => 'taxonomy',
        'settings' => array(
            'allowed_values' => array(
                0 => array(
                    'vocabulary' => 'usgs_tags',
                    'parent' => 0,
                ),
            ),
        ),
        'translatable' => 0,
        'type' => 'taxonomy_term_reference',
    );

    // Exported field_base: 'field_faq_tags'
    $field_bases['field_faq_tags'] = array(
        'active' => 1,
        'cardinality' => -1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_faq_tags',
        'indexes' => array(
            'tid' => array(
                0 => 'tid',
            ),
        ),
        'locked' => 0,
        'module' => 'taxonomy',
        'settings' => array(
            'allowed_values' => array(
                0 => array(
                    'vocabulary' => 'usgs_tags',
                    'parent' => 0,
                ),
            ),
        ),
        'translatable' => 0,
        'type' => 'taxonomy_term_reference',
    );

    // Exported field_base: 'field_faq_type'
    $field_bases['field_faq_type'] = array(
        'active' => 1,
        'cardinality' => 1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_faq_type',
        'indexes' => array(
            'value' => array(
                0 => 'value',
            ),
        ),
        'locked' => 0,
        'module' => 'list',
        'settings' => array(
            'allowed_values' => array(
                'faq_content' => 'FAQ Content',
                'spotlight' => 'Spotlight Article',
            ),
            'allowed_values_function' => '',
        ),
        'translatable' => 0,
        'type' => 'list_text',
    );

    // Exported field_base: 'field_links'
    $field_bases['field_links'] = array(
        'active' => 1,
        'cardinality' => -1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_links',
        'indexes' => array(),
        'locked' => 0,
        'module' => 'link',
        'settings' => array(
            'attributes' => array(
                'class' => '',
                'rel' => '',
                'target' => 'default',
            ),
            'display' => array(
                'url_cutoff' => 80,
            ),
            'enable_tokens' => 1,
            'title' => 'optional',
            'title_maxlength' => 128,
            'title_value' => '',
            'url' => 0,
        ),
        'translatable' => 0,
        'type' => 'link_field',
    );


    // Exported field_base: 'field_moderation_state'
    $field_bases['field_moderation_state'] = array(
        'active' => 1,
        'cardinality' => 1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_moderation_state',
        'indexes' => array(
            'value' => array(
                0 => 'value',
            ),
        ),
        'locked' => 0,
        'module' => 'list',
        'settings' => array(
            'allowed_values' => array(
                0 => 'In Process',
                1 => 'Published',
                2 => 'Archived',
            ),
            'allowed_values_function' => '',
        ),
        'translatable' => 0,
        'type' => 'list_integer',
    );

// Exported field_base: 'field_popular'
    $field_bases['field_popular'] = array(
        'active' => 1,
        'cardinality' => 1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_popular',
        'indexes' => array(
            'value' => array(
                0 => 'value',
            ),
        ),
        'locked' => 0,
        'module' => 'list',
        'settings' => array(
            'allowed_values' => array(
                0 => 'Mark as Popular',
                1 => 'Popular',
            ),
            'allowed_values_function' => '',
        ),
        'translatable' => 0,
        'type' => 'list_boolean',
    );

    // Exported field_base: 'field_question'
    $field_bases['field_question'] = array(
        'active' => 1,
        'cardinality' => 1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_question',
        'indexes' => array(
            'format' => array(
                0 => 'format',
            ),
        ),
        'locked' => 0,
        'module' => 'text',
        'settings' => array(),
        'translatable' => 0,
        'type' => 'text_long',
    );


    // Exported field_base: 'field_source_url'
    $field_bases['field_source_url'] = array(
        'active' => 1,
        'cardinality' => 1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_source_url',
        'indexes' => array(),
        'locked' => 0,
        'module' => 'link',
        'settings' => array(
            'attributes' => array(
                'class' => '',
                'rel' => '',
                'target' => 'default',
            ),
            'display' => array(
                'url_cutoff' => 80,
            ),
            'enable_tokens' => 1,
            'title' => 'optional',
            'title_maxlength' => 128,
            'title_value' => '',
            'url' => 0,
        ),
        'translatable' => 0,
        'type' => 'link_field',
    );


// Exported field_base: 'field_topics'
    $field_bases['field_topics'] = array(
        'active' => 1,
        'cardinality' => -1,
        'deleted' => 0,
        'entity_types' => array(),
        'field_name' => 'field_topics',
        'indexes' => array(
            'tid' => array(
                0 => 'tid',
            ),
        ),
        'locked' => 0,
        'module' => 'taxonomy',
        'settings' => array(
            'allowed_values' => array(
                0 => array(
                    'vocabulary' => 'usgs_tags',
                    'parent' => 0,
                ),
            ),
        ),
        'translatable' => 0,
        'type' => 'taxonomy_term_reference',
    );

    return $field_bases;
}

function usgs_faq_install_get_field_instance_array() {
    $field_instances = array();

    // Exported field_instance: 'node-usgs_node-field_author_email'
    $field_instances['node-usgs_node-field_author_email'] = array(
        'bundle' => 'usgs_node',
        'default_value' => NULL,
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'inline',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 9,
            ),
            'full' => array(
                'label' => 'inline',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 9,
            ),
            'search_index' => array(
                'label' => 'inline',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 8,
            ),
            'search_result' => array(
                'label' => 'inline',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 8,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_author_email',
        'label' => 'FAQ Author / Owner Email',
        'required' => 0,
        'settings' => array(
            'user_register_form' => FALSE,
        ),
        'widget' => array(
            'active' => 1,
            'module' => 'email',
            'settings' => array(
                'size' => 60,
            ),
            'type' => 'email_textfield',
            'weight' => 4,
        ),
    );

    // call to action
    $field_instances['node-usgs_node-field_call_to_action'] = array(
        'bundle' => 'usgs_node',
        'default_value' => NULL,
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'above',
                'module' => 'link',
                'settings' => array(),
                'type' => 'link_default',
                'weight' => 1,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_call_to_action',
        'label' => 'Call to Action',
        'required' => 0,
        'settings' => array(
            'absolute_url' => 1,
            'attributes' => array(
                'class' => '',
                'configurable_class' => 0,
                'configurable_title' => 0,
                'rel' => '',
                'target' => 'default',
                'title' => '',
            ),
            'display' => array(
                'url_cutoff' => 80,
            ),
            'enable_tokens' => 1,
            'rel_remove' => 'default',
            'title' => 'required',
            'title_label_use_field_label' => 0,
            'title_maxlength' => 128,
            'title_value' => '',
            'url' => 0,
            'user_register_form' => FALSE,
            'validate_url' => 1,
        ),
        'widget' => array(
            'active' => 0,
            'module' => 'link',
            'settings' => array(),
            'type' => 'link_field',
            'weight' => -3,
        ),
    );

    // Exported field_instance: 'node-usgs_node-field_faq_category'
    $field_instances['node-usgs_node-field_faq_category'] = array(
        'bundle' => 'usgs_node',
        'default_value' => NULL,
        'deleted' => 0,
        'description' => 'This defines the category this FAQ falls under, and is used for both searches and also to determine which page(s) it will show up on.',
        'display' => array(
            'default' => array(
                'label' => 'inline',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 8,
            ),
            'full' => array(
                'label' => 'inline',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 8,
            ),
            'search_index' => array(
                'label' => 'inline',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 2,
            ),
            'search_result' => array(
                'label' => 'inline',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 2,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_faq_category',
        'label' => 'FAQ Category',
        'required' => 0,
        'settings' => array(
            'user_register_form' => FALSE,
        ),
        'widget' => array(
            'active' => 1,
            'module' => 'options',
            'settings' => array(),
            'type' => 'options_select',
            'weight' => 10,
        ),
    );

    // Exported field_instance: 'node-usgs_node-field_faq_tags'
    $field_instances['node-usgs_node-field_faq_tags'] = array(
        'bundle' => 'usgs_node',
        'default_value' => NULL,
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'inline',
                'module' => 'taxonomy',
                'settings' => array(),
                'type' => 'taxonomy_term_reference_link',
                'weight' => 2,
            ),
            'full' => array(
                'label' => 'inline',
                'module' => 'taxonomy',
                'settings' => array(),
                'type' => 'taxonomy_term_reference_link',
                'weight' => 2,
            ),
            'search_index' => array(
                'label' => 'inline',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 3,
            ),
            'search_result' => array(
                'label' => 'inline',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 4,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_faq_tags',
        'label' => 'FAQ Tags',
        'required' => 0,
        'settings' => array(
            'user_register_form' => FALSE,
        ),
        'widget' => array(
            'active' => 0,
            'module' => 'taxonomy',
            'settings' => array(
                'autocomplete_path' => 'taxonomy/autocomplete',
                'size' => 60,
            ),
            'type' => 'options_select',
            'weight' => 11,
        ),
    );


    // Exported field_instance: 'node-usgs_node-field_faq_type'
    $field_instances['node-usgs_node-field_faq_type'] = array(
        'bundle' => 'usgs_node',
        'default_value' => array(
            0 => array(
                'value' => 'faq_content',
            ),
        ),
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 3,
            ),
            'full' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 3,
            ),
            'search_index' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 4,
            ),
            'search_result' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 6,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_faq_type',
        'label' => 'FAQ Type',
        'required' => 0,
        'settings' => array(
            'user_register_form' => FALSE,
        ),
        'widget' => array(
            'active' => 1,
            'module' => 'options',
            'settings' => array(),
            'type' => 'options_select',
            'weight' => 13,
        ),
    );




    // Exported field_instance: 'node-usgs_node-field_links'
    $field_instances['node-usgs_node-field_links'] = array(
        'bundle' => 'usgs_node',
        'default_value' => NULL,
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'above',
                'module' => 'link',
                'settings' => array(),
                'type' => 'link_default',
                'weight' => 32,
            ),
            'full' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_links',
        'label' => 'Links',
        'required' => 0,
        'settings' => array(
            'absolute_url' => 1,
            'attributes' => array(
                'class' => '',
                'configurable_class' => 0,
                'configurable_title' => 0,
                'rel' => '',
                'target' => 'default',
                'title' => '',
            ),
            'display' => array(
                'url_cutoff' => 80,
            ),
            'enable_tokens' => 1,
            'rel_remove' => 'default',
            'title' => 'required',
            'title_label_use_field_label' => 0,
            'title_maxlength' => 128,
            'title_value' => '',
            'url' => 0,
            'user_register_form' => FALSE,
            'validate_url' => 1,
        ),
        'widget' => array(
            'active' => 0,
            'module' => 'link',
            'settings' => array(),
            'type' => 'link_field',
            'weight' => 19,
        ),
    );


    // Exported field_instance: 'node-usgs_node-field_moderation_state'
    $field_instances['node-usgs_node-field_moderation_state'] = array(
        'bundle' => 'usgs_node',
        'default_value' => array(
            0 => array(
                'tid' => 10146,
            ),
        ),
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 3,
            ),
            'full' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 3,
            ),
            'search_index' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 4,
            ),
            'search_result' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 6,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_moderation_state',
        'label' => 'Moderation State',
        'required' => 0,
        'settings' => array(
            'user_register_form' => FALSE,
        ),
        'widget' => array(
            'active' => 1,
            'module' => 'options',
            'settings' => array(),
            'type' => 'options_select',
            'weight' => 13,
        ),
    );



    // Exported field_instance: 'node-usgs_node-field_popular'
    $field_instances['node-usgs_node-field_popular'] = array(
        'bundle' => 'usgs_node',
        'default_value' => array(
            0 => array(
                'value' => 0,
            ),
        ),
        'deleted' => 0,
        'description' => 'If marked as popular, this FAQ will show up in the \'Popular FAQ\' listing.',
        'display' => array(
            'default' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 7,
            ),
            'full' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 7,
            ),
            'search_index' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 7,
            ),
            'search_result' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 3,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_popular',
        'label' => 'Popular',
        'required' => 0,
        'settings' => array(
            'user_register_form' => FALSE,
        ),
        'widget' => array(
            'active' => 1,
            'module' => 'options_onoff',
            'settings' => array(
                'display_label' => 1,
            ),
            'type' => 'options_onoff',
            'weight' => 6,
        ),
    );

    // Exported field_instance: 'node-usgs_node-field_question'
    $field_instances['node-usgs_node-field_question'] = array(
        'bundle' => 'usgs_node',
        'default_value' => array(
            0 => array(
                'value' => '',
                'format' => 'full_html',
            ),
        ),
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'hidden',
                'module' => 'text',
                'settings' => array(),
                'type' => 'text_default',
                'weight' => 0,
            ),
            'full' => array(
                'label' => 'hidden',
                'module' => 'text',
                'settings' => array(),
                'type' => 'text_default',
                'weight' => 0,
            ),
            'search_index' => array(
                'label' => 'hidden',
                'module' => 'text',
                'settings' => array(),
                'type' => 'text_default',
                'weight' => 0,
            ),
            'search_result' => array(
                'label' => 'hidden',
                'module' => 'text',
                'settings' => array(),
                'type' => 'text_default',
                'weight' => 0,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_question',
        'label' => 'Question',
        'required' => 0,
        'settings' => array(
            'better_formats' => array(
                'allowed_formats' => array(
                    'ds_code' => 'ds_code',
                    'filtered_html' => 'filtered_html',
                    'full_html' => 'full_html',
                    'plain_text' => 'plain_text',
                ),
                'allowed_formats_toggle' => 0,
                'default_order_toggle' => 0,
                'default_order_wrapper' => array(
                    'formats' => array(
                        'ds_code' => array(
                            'weight' => 12,
                        ),
                        'filtered_html' => array(
                            'weight' => 0,
                        ),
                        'full_html' => array(
                            'weight' => 1,
                        ),
                        'plain_text' => array(
                            'weight' => 10,
                        ),
                    ),
                ),
            ),
            'text_processing' => 1,
            'user_register_form' => FALSE,
        ),
        'widget' => array(
            'active' => 1,
            'module' => 'text',
            'settings' => array(
                'rows' => 2,
            ),
            'type' => 'text_textarea',
            'weight' => 1,
        ),
    );

    // Exported field_instance: 'node-usgs_node-field_source_url'
    $field_instances['node-usgs_node-field_source_url'] = array(
        'bundle' => 'usgs_node',
        'default_value' => NULL,
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'above',
                'module' => 'link',
                'settings' => array(),
                'type' => 'link_default',
                'weight' => 1,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_source_url',
        'label' => 'Source url',
        'required' => 0,
        'settings' => array(
            'absolute_url' => 1,
            'attributes' => array(
                'class' => '',
                'configurable_class' => 0,
                'configurable_title' => 0,
                'rel' => '',
                'target' => 'default',
                'title' => '',
            ),
            'display' => array(
                'url_cutoff' => 80,
            ),
            'enable_tokens' => 1,
            'rel_remove' => 'default',
            'title' => 'required',
            'title_label_use_field_label' => 0,
            'title_maxlength' => 128,
            'title_value' => '',
            'url' => 0,
            'user_register_form' => FALSE,
            'validate_url' => 1,
        ),
        'widget' => array(
            'active' => 0,
            'module' => 'link',
            'settings' => array(),
            'type' => 'link_field',
            'weight' => -3,
        ),
    );

    // Exported field_instance: 'node-usgs_node-field_topics'
    $field_instances['node-usgs_node-field_topics'] = array(
        'bundle' => 'usgs_node',
        'default_value' => NULL,
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'above',
                'module' => 'taxonomy',
                'settings' => array(),
                'type' => 'taxonomy_term_reference_link',
                'weight' => 12,
            ),
            'full' => array(
                'label' => 'above',
                'module' => 'taxonomy',
                'settings' => array(),
                'type' => 'taxonomy_term_reference_link',
                'weight' => 12,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_topics',
        'label' => 'FAQ Topics',
        'required' => 0,
        'settings' => array(
            'user_register_form' => FALSE,
        ),
        'widget' => array(
            'active' => 1,
            'module' => 'options',
            'settings' => array(),
            'type' => 'options_buttons',
            'weight' => 9,
        ),
    );


    
    // Exported field_instance: 'node-usgs_node-field_caption'
    $field_instances['node-usgs_node-field_caption'] = array(
        'bundle' => 'usgs_node',
        'default_value' => array(
            0 => array(
                'value' => '',
                'format' => 'full_html',
            ),
        ),
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'hidden',
                'module' => 'text',
                'settings' => array(),
                'type' => 'text_default',
                'weight' => 0,
            ),
            'full' => array(
                'label' => 'hidden',
                'module' => 'text',
                'settings' => array(),
                'type' => 'text_default',
                'weight' => 0,
            ),
            'search_index' => array(
                'label' => 'hidden',
                'module' => 'text',
                'settings' => array(),
                'type' => 'text_default',
                'weight' => 0,
            ),
            'search_result' => array(
                'label' => 'hidden',
                'module' => 'text',
                'settings' => array(),
                'type' => 'text_default',
                'weight' => 0,
            ),
            'teaser' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 0,
            ),
        ),
        'entity_type' => 'node',
        'field_name' => 'field_caption',
        'label' => 'Caption',
        'required' => 0,
        'settings' => array(
            'better_formats' => array(
                'allowed_formats' => array(
                    'ds_code' => 'ds_code',
                    'filtered_html' => 'filtered_html',
                    'full_html' => 'full_html',
                    'plain_text' => 'plain_text',
                ),
                'allowed_formats_toggle' => 0,
                'default_order_toggle' => 0,
                'default_order_wrapper' => array(
                    'formats' => array(
                        'ds_code' => array(
                            'weight' => 12,
                        ),
                        'filtered_html' => array(
                            'weight' => 0,
                        ),
                        'full_html' => array(
                            'weight' => 1,
                        ),
                        'plain_text' => array(
                            'weight' => 10,
                        ),
                    ),
                ),
            ),
            'text_processing' => 1,
            'user_register_form' => FALSE,
        ),
        'widget' => array(
            'active' => 1,
            'module' => 'text',
            'settings' => array(
                'rows' => 2,
            ),
            'type' => 'text_textarea',
            'weight' => 1,
        ),
    );
    return $field_instances;
}
