<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function usgs_home_tab_install() {
    //add Hoem Tab to taxomony products in the usgs_tags taxonomy

    //get usgs_tags vocab id
    $vocab_obj = taxonomy_vocabulary_machine_name_load('usgs_tags');
    $vocab_id = $vocab_obj->vid;

    $parent_name = 'Products';
    $parent_array = taxonomy_get_term_by_name($parent_name, 'usgs_tags');
    $parent_tid = key($parent_array);

    $term_obj = new stdClass();
    $term_obj->name = 'Home Tab';
    $term_obj->vid = $vocab_id;
    $term_obj->parent = $parent_tid;

    $result = taxonomy_term_save($term_obj);
    if($result!= SAVED_NEW){
        drupal_set_message('There was an error adding the Home Tab term to the main taxonomy.');
    } else{
        drupal_set_message('Home Tab module successfully installed. Home Tab added to taxonomy');
    }

    // @todo Provide some roles and permissions
}
/*
 *
 * Turn off the custom fields for this data type for all other data types
 *
 * POSSIBLE ISSUE: What if other modules want to use these fields?
 *
 * SOLUTION - add #override flag to fields that the module needs.
 *              Each module will turn and add a #override property to the fields that it is dependent upon.
 *              Each module will check to see if the #override property exists on its custom fields before it turns them off
 *              Use the #access property of the fields to turn them on or off
 *
 */
function usgs_home_tab_form_alter($form, &$form_state){
    $menu_item = menu_get_item();
    $path = $menu_item['original_map'];
    if(!empty($path[2])) {

        if ($path[2] != 'edit-home-tab') {

        }
    }
}
